<!DOCTYPE html>
<html>
<title>
  TECH MIND
</title>
<!-- Add icon library -->
<link rel="stylesheet"
 href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
/*vw stands for viewport-width,
 that means 100% of what the user 
 sees (in width). 
 vh stands for viewport-height, 
 the same thing but in height*/
body {
  width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    /*margin: 0;
    width: 100vw;
    height: 100vh;*/
}

div {
    width: 100vw;
    height: 100vh;
}

@media screen and (max-width: 1024px) {
   .appPreview {
      display: block;
   }
   .right_content {
      float: none;
   }
   div.MoreInfoterms {
      width: 100%;
   } 
}

     #tower1 {
position:absolute;
top:51px;
left:20px;
width:20px;
height: 30px;
background-color: #333;
}
#tower2 {
position:absolute;
top:31px;
left:45px;
width:20px;
height: 50px;
background-color: #33E;
}
#tower3 {
position:absolute;
top:11px;
left:70px;
width:20px;
height: 70px;
background-color: #3A3;
}
#tower4 {
position:absolute;
top:90px;
left:20px;
width:20px;
height: 10px;
background-color: #AAA;
}
#tower5 {
position:absolute;
top:90px;
left:45px;
width:20px;
height: 17px;
background-color: #AAD;
}
#tower6 {
position:absolute;
top:90px;
left:70px;
width:20px;
height: 23px;
background-color: #ADA;
}
footer {
  text-align: center;
  padding: 3px;
  }
   </style>
    
<body style="background-color: lightgray; margin-left: 10%;margin-right: 10%;">
   
  <div id="tower1"></div>
  <div id="tower2"></div>
  <div id="tower3"></div>
  <div id="tower4"></div>
  <div id="tower5"></div>
  <div id="tower6"></div>
<h1 style="color:green; text-align: center;margin-bottom: 0%; font-size: 40px;"><blockquote style="text-align: center;
background-color: white;">
 
 
                                          TECH MIND COPIES<br>
                                            
                                            </blockquote>
 </h1>

<a href="https://twitter.com/EzraKoome?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">
Follow @EzraKoome</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<article style=" margin: 3; padding: 40px; background-color: white; text-align: justify; font-size: 25px;">
<p style="font-size: 30px; color: orangered;">Web Development Gateway Project</p>
 

Comp as your favourite tool
<hr>
This page is dedicated to covering computing knowledge.
It has taken a lot of time, effort and sweat for all of this to be here.
Computer is the most advanced tool that has ever been invented by
a man since the creation. So as a wise entrepreneur it is a good move
to identify your tools by their value. Those who understand computing
their favourite working tool is a computer.
An investor seeking to advance his/her empire it is appropriate to
advice that to focus more on using a computer to go around his or her
business. How can that be done?

To answer the question asked in the previous prose, is that one focuses
on the tool in a professional way. A journey that is said to be long it is 
initiated by a single step. The computer is made powerful by automated
software which contains programs written by humans. The finest
entity of the said programs lies computer files. It is correct to
say that files carry written instructions to tell a computer what to do.

The main idea is this, if one wishes to invest using a computer you
Start by acquiring the right files. Therefore I have created
a professional computer file guide that can help anyone with a computer
initiate the process from scratch to become an expert. The means
that one can use to access the valuable file is to access the PayPal
button located at the bottom of this page,you may proceed to pay 22 US dollars
then the link will be sent to you for your access. Incase the previous
method doesn’t work for you, feel free to contact me through
The following email address:2originalcopies@gmail.com.We will discuss other ways
that it can be made available to you. I will leave you with this:whatever you are
trying to achieve at this moment just remember rome was never built in
a single day.Goodluck.


</article>



</body>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="EQHSPST9VUBT2">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<footer style="font-size: 20;">
  <a href="https://twitter.com/EzraKoome?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @EzraKoome</a>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <p style="color: orangered;">Author:Ezra Koome<br>
    
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <a href="mailto:2originalcopies@gmail.com">Send an Email here.</a></p>
  <h1 style="color:green; text-align: center;margin-bottom: 0%; font-size: 40px;"><blockquote style="text-align: center;
background-color: white;">
 
 
                                          TECH COPIES<br>
                                            
                                            </blockquote>
                                            </h1>
</footer
</html> 